<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>ArcweldingcompanyCom</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<style>@import"https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Rubik:wght@300;400;500;600;700&display=swap";:root{--blue:#007bff;--indigo:#6610f2;--purple:#6f42c1;--pink:#e83e8c;--red:#dc3545;--orange:#fd7e14;--yellow:#ffc107;--green:#28a745;--teal:#20c997;--cyan:#17a2b8;--white:#fff;--gray:#6c757d;--gray-dark:#343a40;--primary:#007bff;--secondary:#6c757d;--success:#28a745;--info:#17a2b8;--warning:#ffc107;--danger:#dc3545;--light:#f8f9fa;--dark:#343a40;--breakpoint-xs:0;--breakpoint-sm:576px;--breakpoint-md:768px;--breakpoint-lg:992px;--breakpoint-xl:1200px;--font-family-sans-serif:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";--font-family-monospace:SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace}*,:after,:before{box-sizing:border-box}html{font-family:sans-serif;line-height:1.15;-webkit-text-size-adjust:100%;-webkit-tap-highlight-color:transparent}body{margin:0;font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,"Apple Color Emoji","Segoe UI Emoji",Segoe UI Symbol,"Noto Color Emoji";font-size:1rem;font-weight:400;line-height:1.5;color:#212529;text-align:left;background-color:#fff}@media print{*,:after,:before{text-shadow:none!important;box-shadow:none!important}@page{size:a3}body{min-width:992px!important}}@charset "UTF-8";html{font-size:100%}*{margin:0;padding:0;box-sizing:border-box}body{font-family:Rubik,sans-serif;font-weight:400;font-style:normal;color:#696969;font-size:15px;line-height:28px;overflow-x:hidden}</style><link rel="stylesheet" href="styles.7cb87d56c995d737.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.7cb87d56c995d737.css"></noscript></head>
<body>
  <app-root></app-root>
<script src="runtime.d2da50e3531ce7da.js" type="module"></script><script src="polyfills.bdbf657609cf6b87.js" type="module"></script><script src="scripts.daadc6b33c7f757c.js" defer></script><script src="main.6c0bf6c007ca65ff.js" type="module"></script>

</body></html>